{
    "name": "EditorSampleScripts",
    "rootNamespace": "",
    "references": [
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "OPEN_XR_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "0.0.0",
            "define": "OPEN_XR_ENABLED"
        }
    ],
    "noEngineReferences": false
}